{
  "IsLocalRun": false,
  "GenerateLinqPadOutputInLocalRun": true,
  "DocsRepoCheckoutDirectory": "C:/github",
  "TenantID": "",
  "ClientID": "",
  "ClientSecret": "",
  "Authority": "",
  "Username": "",
  "Password": ""
}